---
layout: default
title: Xbox 360 Research Emulator
nav_title: Home
icon: home
weight: 0
tall_header: false
permalink: /
---

<div class="home">
  <div id="github-widget">
    <div class="" data-repo="xenia-project/xenia">
      <div class="github-box repo">
        <div class="github-box-title">
          <h3>
            <a class="owner" href="https://github.com/xenia-project">xenia-project</a>/<a class="repo" href="https://github.com/xenia-project/xenia">xenia</a>
          </h3>
          <div class="github-stats">
            <a class="watchers" href="https://github.com/xenia-project/xenia/watchers">???</a>
            <a class="forks" href="https://github.com/xenia-project/xenia/network/members">???</a>
          </div>
        </div>
        <div class="github-box-content">
          <p class="description">
            <span>Xbox 360 Emulator Research Project </span> &mdash; <a href="https://github.com/xenia-project/xenia#readme">Read More</a>
          </p>
          <p class="link">
            <a href="https://xenia.jp">https://xenia.jp</a>
          </p>
        </div>
        <div class="github-box-download">
          <p class="updated" style="display:inline">
            Latest commit to the <strong>master</strong> branch on <span class="update-date">???</span>.
          </p>
          <!--<a href="http://build.xenia.jp/waterfall" style="position: absolute; right: 10px; display: inline;">
            <img id="buildStatusImage" src="" alt="Build Status" style="min-width: 84px; height: 18px; max-width: 100%; visibility: hidden;">
          </a>-->
        </div>
      </div>
    </div>
  </div>

  <div class="hr"></div>

  <ul class="post-list">
    {% for post in site.posts %}
      <li>
        <span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span>
        <h2>
          <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
        </h2>
      </li>
    {% endfor %}
  </ul>


  <div class="hr"></div>

  <div>
    <strong>DISCLAIMER:</strong>
    <strong>xenia is not for enabling illegal activity.</strong>
    The goal of this project is to experiment, research, and educate on the
    topic of emulation of modern devices and operating systems.
    All information is obtained via reverse engineering of legally purchased
    devices, games, and information made public on the internet.
  </div>

  <div class="hr"></div>

  <div>
    <strong>Latest Release</strong>: Available <a href="download/">here</a>.
  </div>
</div>

<script src="{{ site.baseurl }}/scripts/merged-github-underscore.js"></script>

<script>
  /*
  // Build server can be slow, so do this async.
  var buildStatusImage = document.getElementById('buildStatusImage');
  var buildStatusLoader = new Image();
  buildStatusLoader.src = 'http://build.xenia.jp/png?builder=auto-builds';
  buildStatusLoader.onload = function() {
    buildStatusImage.src = buildStatusLoader.src;
    buildStatusImage.style.visibility = '';
  };
  */

  var repoDataString = localStorage.getItem('github-repo-info');
  if (!repoDataString) {
    // No cached data, fetch new.
    fetchRepoData(updateRepoWidget);
  } else {
    var repoData = JSON.parse(repoDataString);
    if (Date.now() - repoData.__cache_time__ > 5 * 60 * 1000) {
      // Expired - refetch.
      fetchRepoData(updateRepoWidget);
    } else {
      // Cache is valid, draw.
      updateRepoWidget(repoData);
    }
  }

  function fetchRepoData(callback) {
    var gh = new Github({});
    var repoAdapter = gh.getRepo('xenia-project', 'xenia');
    repoAdapter.show(function(err, repoData) {
      // Store with timestamp for expiration.
      repoData.__cache_time__ = Date.now();
      localStorage.setItem('github-repo-info',
                           JSON.stringify(repoData));
      callback(repoData);
    });
  }

  function updateRepoWidget(repoData) {
    var watchersEl = document.querySelector('.github-stats .forks');
    var forksEl = document.querySelector('.github-stats .watchers');
    var updateDateEl = document.querySelector('.github-box-download .updated .update-date');

    watchersEl.innerHTML = repoData.watchers_count;
    forksEl.innerHTML = repoData.forks_count;

    var lastUpdated = '???';
    if (repoData.pushed_at) {
      var date = new Date(repoData.pushed_at);
      lastUpdated = date.toDateString();
    }
    updateDateEl.innerHTML = lastUpdated;
  }
</script>
